# covid

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/: AboutActivity.java  AlarmReceiver.java  Dashboard.java  EndDrawerToggle.java  MainActivity.java  MyApplication.java  Newsandupdates.java  PlayPrecautionActivity.java  ReminderBroadcast.java  SessionManagement.java  SignInActivity.java  SignupActivity.java  User.java  Videos.java  ViewPagerAdaptor.java  Washhands.java  checknetwork.java  splash_screen.java
app/src/main/java/com/example/covid/adapter/: ApplicationHistoryAdapter.java  ConfirmedApplicationAdapter.java  DonationApplicationAdapter.java  DonorRequestAdapter.java
app/src/main/java/com/example/covid/map/: SelectLocationOnMapActivity.java
app/src/main/java/com/example/covid/model/: ConfirmRequestModel.java  ConfirmedRecipientDetails.java  DonationFormModel.java  DonorRequestModel.java
app/src/main/java/com/example/covid/retro/: APIService.java  RetrofitClientInstanceGoogleServices.java
app/src/main/java/com/example/covid/ui/: DonationFormActivity.java  DonorRequestActivity.java  MyDonationRequestActivity.java
app/src/main/java/com/example/covid/ui/donor/: ApplicantDetailsActivity.java  ConfirmApplicationsActivity.java  DonationApplicationsActivity.java
app/src/main/java/com/example/covid/ui/user/: DonationFormActivity.java  DonorRequestActivity.java  MyApplicationHistoryActivity.java
app/src/main/res/drawable/: border_dashed.xml  button_bg.xml  ic_baseline_arrow_forward_ios_24.xml  ic_bell_off_24dp.xml  ic_circle.xml  ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml  ic_update_black_24dp.xml  ic_volume_off_grey_4dp.xml  ic_volume_up_grey_24dp.xml  my_button_bg.xml  pink_button.xml  theme_bg.xml  toggle_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_applicant_details.xml  activity_confirm_applications.xml  activity_donation.xml  activity_donation_applications.xml  activity_donor_request.xml  activity_main.xml  activity_my_donation_request.xml  activity_play_precaution.xml  activity_select_location_on_map.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  application_history_adapter.xml  confirmed_applications_row_view.xml  content_main.xml  dashboard.xml  donation_application_row_view.xml  donor_request_row_view.xml  listrow.xml  newsandupdates.xml  videos.xml  washhands.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
