<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity"

    tools:openDrawer="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/color_white">

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="LOGIN"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toBottomOf="@+id/toolbars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbars" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="LOGOUT"
                android:textColor="@color/color_white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/toolbars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbars" />

            <TextView
                android:id="@+id/welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="WELCOME"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/toolbars"
                app:layout_constraintStart_toStartOf="@+id/toolbars"
                app:layout_constraintTop_toTopOf="@+id/toolbars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/menu_logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/coronavirus" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_logo"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/welcome2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_logo"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/help"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDonation"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/border_dashed"
                    android:onClick="onClicked"
                    android:padding="10dp"
                    android:text="I want Donation"
                    android:textColor="#fff"
                    android:textSize="8sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDonator"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/border_dashed"
                    android:onClick="onSeeDonor"
                    android:padding="10dp"
                    android:text="See your Donor"
                    android:textColor="#fff"
                    android:textSize="8sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnApplications"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_dashed"
                    android:onClick="onViewClicked"
                    android:padding="10dp"
                    android:text="View Applications"
                    android:textColor="#fff"
                    android:textSize="8sp" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_white"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabTextColor="@color/color_white">


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:visibility="gone">


        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="55dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:text="WASH HANDS"
            android:textColor="@android:color/holo_green_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="160dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/hands"/>

        <TextView
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="This bell is a wash hands reminder which reminds you to WASH YOUR HANDS"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="13sp" />

        <ToggleButton
            android:id="@+id/butoonalaram"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/toggle_selector"
            android:textColor="@color/color_white"
            android:textOff="OFF"
            android:textOn="ON">

        </ToggleButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark">


        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>