<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:gravity="center"
                    android:text="GLOBAL STATS"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.9"
                        android:paddingTop="6dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1.1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:gravity="top">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/cases" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:id="@+id/totalcase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Total Cases"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tvCases1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textColor="@color/cases"
                                    android:textSize="12sp"></TextView>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/recovered" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Recovered"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tvRecovered1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textColor="@color/recovered"
                                    android:textSize="12sp"></TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/deaths" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Deaths"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tvTotalDeaths1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textColor="@color/color_one"
                                    android:textSize="12sp"></TextView>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/active" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Active"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tvActive1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textColor="@color/active"
                                    android:textSize="12sp"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewGraph"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/dialog_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:gravity="center"
                    android:text="PAKISTAN STATS"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"

                    android:orientation="horizontal"
                    android:weightSum="2">

                    <org.eazegraph.lib.charts.PieChart

                        android:id="@+id/piechart1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.9"
                        android:paddingTop="6dp"></org.eazegraph.lib.charts.PieChart>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1.1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="top">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"

                                android:background="@color/cases" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Total Cases"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvpakCases1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/cases"
                                android:textSize="12sp"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/recovered" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Recovered"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvpakRecovered1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/recovered"
                                android:textSize="12sp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/deaths" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Deaths"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvpakTotalDeaths1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/color_one"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/active" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Tested"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvpakActive1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/active"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <tr.xip.errorview.ErrorView
                android:id="@+id/specialErrorView"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:visibility="gone">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-3940256099942544/6300978111" />
            </tr.xip.errorview.ErrorView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
