<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <WebView
        android:id="@+id/vebvie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:clickable="false"
        android:layout_marginTop="-110dp">



    </WebView>

    <tr.xip.errorview.ErrorView
        android:id="@+id/specialErrorView"
        android:layout_width="match_parent"

        android:visibility="gone"
        android:layout_height="match_parent"
        >
    </tr.xip.errorview.ErrorView>


</LinearLayout>